# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = dashboard

QT = core gui widgets

HEADERS =

SOURCES = \
   $$PWD/fonts/DejaVuSans.ttf \
   $$PWD/fonts/LICENSE \
   $$PWD/images/fuel-icon.png \
   $$PWD/images/temperature-icon.png \
   $$PWD/qml/dashboard.qml \
   $$PWD/qml/DashboardGaugeStyle.qml \
   $$PWD/qml/IconGaugeStyle.qml \
   $$PWD/qml/TachometerStyle.qml \
   $$PWD/qml/TurnIndicator.qml \
   $$PWD/qml/ValueSource.qml \
   $$PWD/dashboard.cflags \
   $$PWD/dashboard.cxxflags \
   $$PWD/dashboard.pro \
   $$PWD/dashboard.qrc \
   $$PWD/main.cpp

INCLUDEPATH =

#DEFINES = 

