import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "CAN.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.CAN {
  SomeIpServiceID = 4660

  attribute hum {
    SomeIpGetterID = 3000
    SomeIpNotifierID = 33010
    SomeIpNotifierEventGroups = { 33010 }

    SomeIpAttributeReliable = true
  }
  attribute tmp {
    SomeIpGetterID = 3002
    SomeIpNotifierID = 33011
    SomeIpNotifierEventGroups = { 33011 }

    SomeIpAttributeReliable = true
  }
  attribute rpm {
    SomeIpGetterID = 3004
    SomeIpNotifierID = 33012
    SomeIpNotifierEventGroups = { 33012 }

    SomeIpAttributeReliable = true
  }
  attribute spd {
    SomeIpGetterID = 3006
    SomeIpNotifierID = 33013
    SomeIpNotifierEventGroups = { 33013 }

    SomeIpAttributeReliable = true
  }
  attribute bat {
    SomeIpGetterID = 3008
    SomeIpNotifierID = 33014
    SomeIpNotifierEventGroups = { 33014 }

    SomeIpAttributeReliable = true
  }
}

define org.genivi.commonapi.someip.deployment for provider as MoonService {
  instance commonapi.CAN {
    InstanceId = "can"
    SomeIpInstanceID = 22136
  }
}
